{
	"name": "clone-oh",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"format": "npx @biomejs/biome format --write ./src",
		"check": "npx @biomejs/biome check --write ./src",
		"prepare": "husky install",
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"npx biome check --files-ignore-unknown=true",
			"npx biome check --write --no-errors-on-unmatched",
			"npx biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
			"npx biome check --write --unsafe --no-errors-on-unmatched",
			"npx biome format --write --no-errors-on-unmatched",
			"npx biome lint --write --no-errors-on-unmatched"
		],
		"*": [
			"npx biome check --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"dependencies": {
		"framer-motion": "^11.2.13",
		"next": "14.2.4",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.52.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"biome": "^0.3.3",
		"eslint": "^8",
		"eslint-config-next": "14.2.4",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}